<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:drawableTint="#AA83BA"
        android:paddingLeft="20dp"
        android:text="오늘 뭐 먹지?"
        android:textColor="#AA83BA"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="bottom" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="6.5"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:id="@+id/TV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="1. 뭐먹징"
                android:textColor="#7DAD1E"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".MainActivity">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="국적..?"
                    android:entries="@array/food_types"
                    android:padding="3dp">

                    <AutoCompleteTextView
                        android:id="@+id/text_item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/food_types"
                        android:textSize="13dp"
                        android:text="전체"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="종류"
                    android:entries="@array/food_types"
                    android:padding="3dp">

                    <AutoCompleteTextView
                        android:id="@+id/text_item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="전체"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="재료"
                    android:entries="@array/food_types"
                    android:padding="3dp">

                    <AutoCompleteTextView
                        android:id="@+id/text_item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전체"
                        android:textSize="11dp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="4dp"
                android:paddingLeft="10dp"
                android:scrollbars="vertical"
                android:text="2. 뭐먹징"
                android:textColor="#7DAD1E"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:scrollbars="vertical"
                android:text="미선택시 랜덤!"
                android:textColor="#A0D539"
                android:textSize="12sp" />

            <!--            매운맛-->
            <CheckBox
                android:id="@+id/CB_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTintMode="src_atop"
                android:buttonTint="#A64CAF50"
                android:text="매운맛" />

            <SeekBar
                android:id="@+id/SB_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CB_sp"
                android:max="100"
                android:progress="10"
                android:progressBackgroundTint="#FF7DAD1E"
                android:progressTint="#FF7DAD1E"
                android:thumbTint="#FF7DAD1E" />

            <!--            단맛-->
            <CheckBox
                android:id="@+id/CB_su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTintMode="src_atop"
                android:buttonTint="#A64CAF50"
                android:text="단맛" />

            <SeekBar
                android:id="@+id/SB_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CB_su"
                android:max="100"
                android:progress="20"
                android:progressBackgroundTint="#FF7DAD1E"
                android:progressTint="#FF7DAD1E"
                android:thumbTint="#FF7DAD1E" />

            <!--            짠맛-->
            <CheckBox
                android:id="@+id/CB_sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTintMode="src_atop"
                android:buttonTint="#A64CAF50"
                android:text="짠맛" />

            <SeekBar
                android:id="@+id/SB_sa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CB_sa"
                android:max="100"
                android:progress="30"
                android:progressBackgroundTint="#FF7DAD1E"
                android:progressTint="#FF7DAD1E"
                android:thumbTint="#FF7DAD1E" />

            <!--            수분-->
            <CheckBox
                android:id="@+id/CB_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTintMode="src_atop"
                android:buttonTint="#A64CAF50"
                android:text="수분" />

            <SeekBar
                android:id="@+id/SB_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CB_w"
                android:max="100"
                android:progress="40"
                android:progressBackgroundTint="#FF7DAD1E"
                android:progressTint="#FF7DAD1E"
                android:thumbTint="#FF7DAD1E" />


            <TextView
                android:id="@+id/TV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="140dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="#7DAD1E"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.7">
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B13B3B"
            android:text="Nexttt"/>
    </LinearLayout>

</LinearLayout>