<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainpage_text"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:drawableTint="#AA83BA"
        android:paddingLeft="20dp"
        android:text="오늘 뭐 먹지?"
        android:textColor="#AA83BA"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="bottom" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="6"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/TV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="1. 뭐먹징"
                android:textColor="#7DAD1E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="40dp"
                android:scrollbars="vertical"
                android:text="2. 뭐먹징2"
                android:textColor="#7DAD1E"
                android:textSize="18sp" />

            <!--            매운맛-->
            <CheckBox
                android:id="@+id/CB_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:text="매운맛" />

            <SeekBar
                android:id="@+id/SB_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CB_sp"
                android:max="100"
                android:progress="10"
                android:progressBackgroundTint="#FF7DAD1E"
                android:progressTint="#FF7DAD1E"
                android:thumbTint="#FF7DAD1E" />

            <!--            단맛-->
            <CheckBox
                android:id="@+id/CB_su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:text="단맛" />

            <SeekBar
                android:id="@+id/SB_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CB_su"
                android:max="100"
                android:progress="20"
                android:progressBackgroundTint="#FF7DAD1E"
                android:progressTint="#FF7DAD1E"
                android:thumbTint="#FF7DAD1E" />

            <!--            짠맛-->
            <CheckBox
                android:id="@+id/CB_sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:text="짠맛" />

            <SeekBar
                android:id="@+id/SB_sa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CB_sa"
                android:max="100"
                android:progress="30"
                android:progressBackgroundTint="#FF7DAD1E"
                android:progressTint="#FF7DAD1E"
                android:thumbTint="#FF7DAD1E" />

            <!--            수분-->
            <CheckBox
                android:id="@+id/CB_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:text="수분" />

            <SeekBar
                android:id="@+id/SB_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CB_w"
                android:max="100"
                android:progress="40"
                android:progressBackgroundTint="#FF7DAD1E"
                android:progressTint="#FF7DAD1E"
                android:thumbTint="#FF7DAD1E" />


            <TextView
                android:id="@+id/TV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="140dp"
                android:scrollbars="vertical"
                android:text="3. 뭐먹징3"
                android:textColor="#7DAD1E"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.7">
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nexttt"/>
    </LinearLayout>

</LinearLayout>