<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#E0CCE8"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#DFCBE7"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#AA83BA"
        android:text="LOGIN" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:layout_below="@id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AA83BA"
        android:text="Sign Up" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imgBtn1"
            android:layout_width="48dp"
            android:layout_height="92dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/google"
            android:scaleType="fitCenter"
            android:contentDescription = "Google 로그인 버튼"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgBtn2"
            android:layout_width="48dp"
            android:layout_height="92dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/fb"
            android:scaleType="fitCenter"
            android:contentDescription= "페이스북 로그인 버튼"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imgBtn3"
            android:layout_width="48dp"
            android:layout_height="92dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:longClickable="false"
            app:srcCompat="@drawable/twitter"
            android:scaleType="fitCenter"
            android:contentDescription = "트위터 로그인 버튼"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>