<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.6"
        android:drawableTint="#AA83BA"
        android:paddingLeft="20dp"
        android:text="뭐든 해보는거야!"
        android:textColor="#AA83BA"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="bottom" />

    <!--이미지 크기 고정시켜야됨-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ProgressBar
            android:id="@+id/pb1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressBackgroundTint="#808A8E89"
            android:progressDrawable="@drawable/circle_progressbar"
            android:progressTint="#7CE364" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/food_img"
            android:layout_width="157dp"
            android:layout_height="164dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/food_img"
            app:civ_border_color="#777777"
            app:civ_border_overlay="true"
            app:civ_border_width="4dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#628717"
            app:cardCornerRadius="12dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text=" 고민중.. "
                android:textColor="#E0FFE1"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/CV1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="#77A31D"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/TV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:text="안녕해윙"
                    android:textColor="#F6FFE3"
                    android:textSize="16dp" />

                <ProgressBar
                    android:id="@+id/PB1"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:max="100"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:progress="0"
                    android:progressTint="#92CA51"
                    android:scaleY="1.5"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="#77A31D"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/TV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:text="안녕해윙"
                    android:textColor="#F6FFE3"
                    android:textSize="16dp" />

                <ProgressBar
                    android:id="@+id/PB2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:max="100"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:progress="0"
                    android:progressTint="#92CA51"
                    android:scaleY="1.5" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="#77A31D"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/TV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:text="안녕해윙"
                    android:textColor="#F6FFE3"
                    android:textSize="16dp" />

                <ProgressBar
                    android:id="@+id/PB3"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:max="100"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:progress="0"
                    android:progressTint="#92CA51"
                    android:scaleY="1.5" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="#77A31D"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/TV4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:text="안녕해윙"
                    android:textColor="#F6FFE3"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/PB4"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:max="100"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:progress="0"
                    android:progressTint="#92CA51"
                    android:scaleY="1.5" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/rest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="근처에는 이런 장소가 있네?"
                android:textColor="#7DAD1E"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.7">
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장 이런버튼"/>
    </LinearLayout>

</LinearLayout>