<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CV1"
    android:layout_width="329dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="6dp"
    android:visibility="visible"
    app:cardBackgroundColor="#77A31D"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="안녕해윙"
        android:textColor="#F6FFE3"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:srcCompat="@drawable/instar_icon" />


</androidx.cardview.widget.CardView>