<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 아우터 -->
        <TextView
            android:id="@+id/cloth_name_outer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="아우터"
            android:textSize="20sp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cloth_picture_outer"
            app:layout_constraintBottom_toBottomOf="@id/cloth_picture_outer"/>

        <ImageView
            android:id="@+id/cloth_picture_outer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 상의 -->
        <TextView
            android:id="@+id/cloth_name_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="상의"
            android:textSize="20sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/cloth_picture_outer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cloth_picture_top"
            app:layout_constraintBottom_toBottomOf="@id/cloth_picture_top"/>

        <ImageView
            android:id="@+id/cloth_picture_top"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/cloth_picture_outer"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 하의 -->
        <TextView
            android:id="@+id/cloth_name_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="하의"
            android:textSize="20sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/cloth_picture_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cloth_picture_bottom"
            app:layout_constraintBottom_toBottomOf="@id/cloth_picture_bottom"/>

        <ImageView
            android:id="@+id/cloth_picture_bottom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/cloth_picture_top"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 신발 -->
        <TextView
            android:id="@+id/cloth_name_shoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="신발"
            android:textSize="20sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/cloth_picture_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cloth_picture_shoes"
            app:layout_constraintBottom_toBottomOf="@id/cloth_picture_shoes"/>

        <ImageView
            android:id="@+id/cloth_picture_shoes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/cloth_picture_bottom"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 악세사리 -->
        <TextView
            android:id="@+id/cloth_name_accessory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="악세사리"
            android:textSize="20sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/cloth_picture_shoes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cloth_picture_accessory"
            app:layout_constraintBottom_toBottomOf="@id/cloth_picture_accessory"/>

        <ImageView
            android:id="@+id/cloth_picture_accessory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/cloth_picture_shoes"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
